{
    "java.project.sourcePaths": [
        "AimsProject/src",
        "OtherProjects/src"
    ],
    "java.project.outputPath": "AimsProject/bin",
    "java.debug.settings.onBuildFailureProceed": true
}